<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <meta content="#000000" name="theme-color">

  <link href="%PUBLIC_URL%/manifest.json" rel="manifest">
  <link href="%PUBLIC_URL%/favicon.ico" rel="shortcut icon">

  <title>Table test</title>
</head>
<body>
<noscript>
  You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>
</body>
</html>
